<html>
<head>
<title>Игры (GreenPlay)</title>
<link type="image/png" rel="shortcut icon" href="images/iconH.png" />
 <link href='style.css' rel='stylesheet' type='text/css'>
<link href='knopka.css' rel='stylesheet' type='text/css'>
</head>

<body bgcolor="#000" background="Фон.jpg">
    <div id="header_img_Главная">
     <a href="index.htm" Title="Главная" Target="_blank"><Img src="Сайт.jpg" Width="200" Height="150"></a>



    <ul>
        <li><a href="index.htm">Главная</a></li>
        </li>
        <li><a href="Игры.htm">Игры</a></li>
        <li><a href="Комментарии.htm">Комментарии</a></li>
        <li><a href="Пожертвовать.html">Пожертвовать</a></li>
        <li><a href="О сайте.htm">О сайте</a></li>
    </ul>
    <ul class="icons">
       <li><a href="https://vk.com/leoch3" class="icon alt fa-vk"><span class="label">VK GROUP</span></a></li>
       <li><a href="http://vk.com/leoch2" class="icon alt fa-vk"><span class="label">VK DEVELOPER</span></a></li>
        <li><a href="http://leoch2340@gmail.com" class="icon alt fa-gmail"><span class="label">ПОЧТА РАЗРАБОТЧИКА - leoch2340@gmail.com</span></a></li>
</ul>
					</nav>
<p style="font-size: 25;color: white;">
Игры:
<p>
<b>Все игры написанные на html языке: </b>  <u>(Рекомендуем использовать браузеры "Mozilla Firefox", "Google Chrome") </u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Всего игр: <b>10</b>
                 </p>

<p>

                       </p>


   <a href="play.htm" Title="Арканоид" Target="_blank">1. <Img src="play.jpg" Width="200" Height="150"> "<b>Арканоид</b>"-  увлекательная игра написанная на языке html.  </a>
    </p>
   <a href="Змейка.htm" Title="Змейка" Target="_blank">2. <Img src="snake.jpg" Width="200" Height="150"> "<b>Змейка</b> (<b>Snake</b>)" - увлекательная игра написанная на языке html. Цель игры очень проста, нужно получать "points" чтобы змейка стала длиннее.  </a>
    </p>
<a href="КрестикиНолики.html" Title="Крестики Нолики" Target="_blank">3. <Img src="X.jpg" Width="200" Height="150"> "<b>Крестики Нолики</b>" - игроки по очереди ставят на свободные клетки поля 3х3 знаки (один всегда крестики, другой всегда нолики).   </a>
<p>
<a href="game.html" Title="Шашки онлайн" Target="_blank">4. <Img src="шашки.jpg" Width="200" Height="150"> "<b>Шашки Онлайн</b>" — настольная игра для двух игроков, заключающаяся в передвижении определённым образом фишек-шашек по клеткам шашечной доски.</a>
<p>
<a href="dinosaur.html" Title="Динозавр от Google Chrome" Target="_blank">5. <Img src="dinozavrik.jpg" Width="200" Height="150"> "<b>Динозавр от Google Chrome</b>" — динозавр стоит неподвижно, но стоит пользователю нажать пробел, и он начинает бежать по бесконечной дорожке, при каждом повторном нажатии той же клавиши перепрыгивая через возникающие на пути растения. </a>
</p>
<a href="2048.html" Title="2048" Target="_blank">6. <Img src="images/2048.png" Width="200" Height="150"> "<b>2048</b>" - затягивающая игра-головоломка на основе простого сложения. Цель игры — достичь числа 2048 путем совмещения соседних плиток.</a>
<p>
</p>
<a href="Гонки.html" Title="Гонки" Target="_blank">7. <Img src="images/Fiddle.jpg" Width="200" Height="150"> "<b>Гонки</b>" - затягивательная и простая игра. Машина (прямоугольник) должна отварачиваться от припятстий.</a>
<p>
</p>
<a href="Пятнашки.html" Title="Пятнашки" Target="_blank">8. <Img src="images/Пятнашки.png" Width="200" Height="150"> "<b>Пятнашки</b>" - популярная головоломка, придуманная в 1878 году. </a>
<p>
<a href="Ball.html" Title="Ball" Target="_blank">9. <Img src="images/Ball.jpg" Width="200" Height="150"> "<b>Ball</b>" - затягивательная и простая игра. Ball (круг) должнен отварачиваться от припятстий, чтобы выйграть.</a>
</p>
<p>
<a href="Ping.html" Title="Ping" Target="_blank">10. <Img src="images/Ping.png" Width="200" Height="150"> "<b>Пинг-понг</b>" - Попробуйте пройти эту игру на небольшую проверку, присущие вам внимательность и ловкость.</a>
</p>

<a href="Игры.htm" title="Вернуться к началу" class="topbutton">^Наверх</a>
</p>

<div class="color_block">
  <em class="bt"><b>&nbsp;</b></em>
  <div class="block_content">
    Новые игры в течение времени будут добавляться и обновляться!
  </div>
  <em class="bb"><b>&nbsp;</b></em>
</div>

<center><p style="border: 3px solid #C1FF0A; background-color: #d5d5d1; padding: 10px;">Почему на сайте есть реклама? Данный сайт бесплатен только благодаря рекламе. Без рекламы команда сайта не смогла бы оплачивать хостинг и домен сайта.</center></p>
<b>

<style type="text/css">
   .color_block {
    border: 2px #808080 solid; /* ????????? ????? */
    background: #e3ffec; /* ???? ???? */
   }
   em.bt, em.bt b, em.bb, em.bb b {
    display: block; /* ??????? ??????? */
    height: 10px; /* ?????? ?????? */
    font-size: 0; /* ?????? ?????? */
    background: url(images/corners.png) no-repeat; /* ???? ? ????? ? ???????? */
    position: relative; /* ????????????? ???????????????? */
   }
   em.bt { 
    top: -2px; /* ???????? ????? ??????? ?????? ????? */
    left: -2px; /* ???????? ????? */
   }
   em.bt b {
    background-position:  100% -10px; /* ??????? ?????????? ? ?????????? ?????? */
    left: 4px; /* ???????? ?????? */
   }
   em.bb { background-position: 0 -20px; top: 2px; left: -2px; }
   em.bb b { background-position: 100% -30px; left: 4px; }
   .color_block .block_content {
    padding: 0 7px; /* ???? ?????? ?????? */
   }
  </style>

<center>
&copy; GreenPlay | Project by LeoCh</b>
</center>
</body>
</html>
